(sym_lib_table
  (version 7)
  (lib (name "Driver_FET")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Driver_FET.kicad_sym")(options "")(descr "MOSFET and gate drivers"))
  (lib (name "Diode")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Diode.kicad_sym")(options "")(descr "Diodes"))
  (lib (name "Diode_Bridge")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Diode_Bridge.kicad_sym")(options "")(descr "Diode Bridges/Rectifiers"))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Transistor_FET.kicad_sym")(options "")(descr "FET transistor symbols"))
  (lib (name "Transistor_FET_Other")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Transistor_FET_Other.kicad_sym")(options "")(descr "Other FET transistor symbols"))
  (lib (name "Jumper")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Jumper.kicad_sym")(options "")(descr "(Solder) jumper symbols"))
  (lib (name "GB2")(type "KiCad")(uri "${KIPRJMOD}/GB2.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/power.kicad_sym")(options "")(descr "Power symbols, special power flags"))
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Converter_DCDC.kicad_sym")(options "")(descr "DC to DC converter modules"))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Regulator_Linear.kicad_sym")(options "")(descr "Linear regulators"))
  (lib (name "74xx")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/74xx.kicad_sym")(options "")(descr "74xx symbols"))
)
